
#MySQL 설정
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:postgresql://svc.gksl2.cloudtype.app:31068/uriharu
spring.datasource.username=root
spring.datasource.password=02070824
# true 설정시 JPA 쿼리문 확인 가능
spring.jpa.show-sql=true
# DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있다.
spring.jpa.hibernate.ddl-auto=update 
# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#context root
#server.servlet.context-path=/uriharu



